springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/michael-conway/IRODS-REST/1.0.0
server.port=8080
spring.jackson.date-format=org.irods.jargon.rest.base.invoker.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false